<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1L-0b-3oE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="pursuitstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-fK-I5R">
                                <rect key="frame" x="50" y="442" width="314" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-Ze-eCq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m3c-6w-QdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-yX-zTP">
                                        <rect key="frame" x="0.0" y="60" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-5G-Yvu">
                                        <rect key="frame" x="0.0" y="120" width="314" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xq-nU-3Rp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-o4-XvD">
                                        <rect key="frame" x="0.0" y="180" width="314" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDE-io-0s3"/>
                                            <segue destination="N3V-uu-3a7" kind="show" id="fBH-k7-mrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEL-5G-Yvu" firstAttribute="height" secondItem="SoH-Ze-eCq" secondAttribute="height" id="9zR-3m-NR1"/>
                                    <constraint firstItem="Xyv-o4-XvD" firstAttribute="height" secondItem="SoH-Ze-eCq" secondAttribute="height" id="UHm-Ue-AQ9"/>
                                    <constraint firstItem="Ctv-yX-zTP" firstAttribute="height" secondItem="SoH-Ze-eCq" secondAttribute="height" id="Uq1-dF-eAs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-Eu-189">
                                <rect key="frame" x="50" y="670" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQV-fK-I5R" secondAttribute="trailing" constant="50" id="11w-UE-EQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQV-fK-I5R" secondAttribute="bottom" constant="200" id="Iwi-If-G6K"/>
                            <constraint firstItem="cQV-fK-I5R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QMB-Ih-vMp"/>
                            <constraint firstItem="cQV-fK-I5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aSX-6u-5Rv"/>
                            <constraint firstItem="bNB-Eu-189" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c6a-R3-Otg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNB-Eu-189" secondAttribute="trailing" constant="50" id="dcn-8w-RNW"/>
                            <constraint firstItem="bNB-Eu-189" firstAttribute="top" secondItem="Xyv-o4-XvD" secondAttribute="bottom" constant="8" id="zO7-L6-ikc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZ9-VZ-7Az"/>
                    <connections>
                        <outlet property="emailTextfield" destination="SoH-Ze-eCq" id="EDD-Pl-DGT"/>
                        <outlet property="errorLabel" destination="bNB-Eu-189" id="cCE-vJ-69f"/>
                        <outlet property="loginButton" destination="VEL-5G-Yvu" id="wVE-oP-aY2"/>
                        <outlet property="passwordTextfield" destination="Ctv-yX-zTP" id="Ste-fe-To1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="114"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="6Z2-qE-YGq">
            <objects>
                <viewController id="N3V-uu-3a7" customClass="SignUpVC" customModule="pursuitstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW3-r4-0fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-sG-agR">
                                <rect key="frame" x="40" y="288" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-Jb-aXu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zhs-qe-lA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-sU-KOd">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-F9-F0E">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-Uc-0ds">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuh-3Q-MnF"/>
                                            <action selector="signUpPressed:" destination="N3V-uu-3a7" eventType="touchUpInside" id="P43-22-0di"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nes-sU-KOd" firstAttribute="height" secondItem="RLS-Jb-aXu" secondAttribute="height" id="8iG-W6-CO2"/>
                                    <constraint firstItem="VRq-Uc-0ds" firstAttribute="height" secondItem="RLS-Jb-aXu" secondAttribute="height" id="JT7-nP-Uj1"/>
                                    <constraint firstItem="9Lp-F9-F0E" firstAttribute="height" secondItem="RLS-Jb-aXu" secondAttribute="height" id="L6Z-Qm-rsk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-Pm-hXD">
                                <rect key="frame" x="40" y="516" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hn0-sG-agR" firstAttribute="top" secondItem="uWa-d8-B7z" secondAttribute="top" constant="200" id="2Ay-od-eVD"/>
                            <constraint firstItem="EPf-Pm-hXD" firstAttribute="top" secondItem="VRq-Uc-0ds" secondAttribute="bottom" constant="8" id="Juj-Xt-eel"/>
                            <constraint firstItem="uWa-d8-B7z" firstAttribute="trailing" secondItem="hn0-sG-agR" secondAttribute="trailing" constant="40" id="RtZ-hB-OeJ"/>
                            <constraint firstItem="hn0-sG-agR" firstAttribute="leading" secondItem="uWa-d8-B7z" secondAttribute="leading" constant="40" id="aIJ-Yh-Zzn"/>
                            <constraint firstItem="uWa-d8-B7z" firstAttribute="trailing" secondItem="EPf-Pm-hXD" secondAttribute="trailing" constant="40" id="ous-NL-c3w"/>
                            <constraint firstItem="EPf-Pm-hXD" firstAttribute="leading" secondItem="uWa-d8-B7z" secondAttribute="leading" constant="40" id="rD3-1c-pks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWa-d8-B7z"/>
                    </view>
                    <navigationItem key="navigationItem" id="4IN-sG-pnD"/>
                    <connections>
                        <outlet property="emailTextfield" destination="RLS-Jb-aXu" id="wL0-dW-T0h"/>
                        <outlet property="errorLabel" destination="EPf-Pm-hXD" id="wBZ-x3-lAG"/>
                        <outlet property="passwordTextfield" destination="Nes-sU-KOd" id="Dza-Gd-Bbw"/>
                        <outlet property="usernameTextField" destination="9Lp-F9-F0E" id="qpM-Kt-z8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qow-Vi-jwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bN-Hx-vcD">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="W1L-0b-3oE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abK-Hh-IJL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fsx-vk-LxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCL-VT-3VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--homeTabBar-->
        <scene sceneID="m5K-fY-4Ch">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeTabBar" storyboardName="TabBar" referencedIdentifier="homeTabBar" id="NKo-aY-cde" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weh-QJ-EkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="143"/>
        </scene>
    </scenes>
</document>
